  apiKey: "AIzaSyBX5lW9f4g8-9ejp4Xj7RUFJD1yww2WmfM",
  authDomain: "garden-loft-app-6df76.firebaseapp.com",
  projectId: "garden-loft-app-6df76",
  storageBucket: "garden-loft-app-6df76.appspot.com",
  messagingSenderId: "556786122311",
  appId: "1:556786122311:web:c78aa39ad0a59c7e157b62",
  measurementId: "G-MYDB1MPW0X"